plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20' // 1.6.21 kotlin
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.20' // 1.6.21 kotlin
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.20' // 1.6.21 kotlin
}

allprojects {
    repositories {
        mavenCentral()
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}


